{"version":2,"myst":"1.6.4","options":{},"nav":[],"actions":[],"projects":[{"id":"2305fc43-76f1-4b6e-9940-7816ea16ef24","toc":[{"file":"intro.md"}],"thumbnail":"/e18f93c1a505d76c1d42cf6b874a6a0d.png","exports":[],"bibliography":[],"title":"Introduction","index":"index","pages":[]}]}